# Telephony
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.telephony.default_network = 0

# Others
ro.com.google.locationfeatures=1
ro.sf.lcd_density = 160
ro.setupwizard.mode=DISABLED
DEVICE_PROVISIONED=1

# ADDITIONAL_BUILD_PROPERTIES
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
keyguard.no_require_sim=true
ro.kernel.android.checkjni=1
ro.setupwizard.mode=DISABLED
net.bt.name=Android
ro.config.sync=yes
dalvik.vm.stack-trace-file=/data/anr/traces.txt
