ro.build.description=umts_sholes-user 2.0.1 SHOLS_U2_01.15.0 1261187275 rel-keys
ro.build.fingerprint=MOTO_FRRT/umts_sholes/umts_sholes/sholes:2.0.1/SHOLS_U2_01.15.0/1261187275:user/rel-keys

# Telephony
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.telephony.default_network = 0
net.dns1 = 8.8.8.8

# Others
ro.com.google.locationfeatures=1
ro.sf.lcd_density = 160
ro.setupwizard.mode=DISABLED
DEVICE_PROVISIONED=1

# ADDITIONAL_BUILD_PROPERTIES
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
keyguard.no_require_sim=true
ro.kernel.android.checkjni=1
ro.setupwizard.mode=DISABLED
net.bt.name=Android
ro.config.sync=yes
dalvik.vm.stack-trace-file=/data/anr/traces.txt
