on early-init
    start ueventd

on init

sysclktz 0

loglevel 3

# setup the global environment
    export PATH /usr/bin:/usr/sbin:/bin:/sbin:/system/sbin:/system/bin:/system/xbin:/system/xbin/bb:/data/local/bin
    export LD_LIBRARY_PATH /vendor/lib:/system/lib
    export ANDROID_BOOTLOGO 1
    export ANDROID_CACHE /cache
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /mnt/sdcard
    export EXTERNAL_STORAGE2 /mnt/sdcard2    
    export ASEC_MOUNTPOINT /mnt/asec
    export LOOP_MOUNTPOINT /mnt/obb
    export SD_EXT_DIRECTORY /sd-ext
    export BOOTCLASSPATH /system/framework/core.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/android.policy.jar:/system/framework/services.jar:/system/framework/core-junit.jar
    export TERMINFO /system/etc/terminfo
    export HOME /root/
    export TMPDIR /data/local/tmp
    
# Backward compatibility
    symlink /system/etc /etc
    symlink /sys/kernel/debug /d

# Right now vendor lives on the same filesystem as system,
# but someday that may change.
    symlink /system/vendor /vendor

# create mountpoints
    mkdir /mnt 0775 root system
    mkdir /mnt/sdcard 0000 system system
    mkdir /mnt/sdcard2 0000 system system

# Create cgroup mount point for cpu accounting
    mkdir /acct
    mount cgroup none /acct cpuacct
    mkdir /acct/uid

# Backwards Compat - XXX: Going away in G*
    symlink /mnt/sdcard /sdcard
    symlink /mnt/sdcard2 /sdcard2


    mkdir /system
    mkdir /data 0771 system system
    mkdir /userdata 0771 system system
    mkdir /cache 0771 system cache
    mkdir /config 0500 root root
    mkdir /dbdata 0771 system system

    # Directory for putting things only root should see.
    mkdir /mnt/secure 0700 root root

    # Directory for staging bindmounts
    mkdir /mnt/secure/staging 0700 root root

    # Directory-target for where the secure container
    # imagefile directory will be bind-mounted
    mkdir /mnt/secure/asec  0700 root root

    # Secure container public mount points.
    mkdir /mnt/asec  0700 root system
    mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000

    # Filesystem image public mount points.
    mkdir /mnt/obb 0700 root system
    mount tmpfs tmpfs /mnt/obb mode=0755,gid=1000

    mkdir /sd-ext 0771 system system

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0

# Create cgroup mount points for process groups
    mkdir /dev/cpuctl
    mount cgroup none /dev/cpuctl cpu
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/tasks
    chmod 0777 /dev/cpuctl/tasks
    write /dev/cpuctl/cpu.shares 1024

    mkdir /dev/cpuctl/fg_boost
    chown system system /dev/cpuctl/fg_boost/tasks
    chmod 0777 /dev/cpuctl/fg_boost/tasks
    write /dev/cpuctl/fg_boost/cpu.shares 1024

    mkdir /dev/cpuctl/bg_non_interactive
    chown system system /dev/cpuctl/bg_non_interactive/tasks
    chmod 0777 /dev/cpuctl/bg_non_interactive/tasks
    # 5.0 %
    write /dev/cpuctl/bg_non_interactive/cpu.shares 52

    # Add I7500| devices
    device /dev/multipdp 0640 radio radio
    device /dev/m4mo 0777 system system
    device /dev/dpram* 0770 radio radio

on fs
# mount mtd partitions
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
    mount yaffs2 mtd@system /system
    
    # Backward compatibility for libmodules
    symlink /system/lib/modules /system/libmodules
    
    # Chmod before remount in ro
    chmod 6777 /system/bin/wlservice
    chown root root /system/bin/brcm_dutMode
    chmod 6777 /system/bin/brcm_dutMode
    chmod 0777 /system/etc/gaosp.conf
    chmod 0777 /system/etc/
    chmod 0777 /system/etc/dhcpcd/dhcpcd-run-hooks
    chmod 0777 /system/etc/dhcpcd/dhcpcd-hooks/01-test
    chmod 0777 /system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
    chmod 0777 /system/etc/dhcpcd/dhcpcd-hooks/95-configured
    chmod 7777 /system/xbin/su
	
    mount yaffs2 mtd@system /system ro remount
    mount yaffs2 mtd@cache /cache nosuid nodev

    wait /dev/block/mmcblk0p1
    mount ext3 /dev/block/mmcblk0p1 /data nosuid nodev noatime
    mount yaffs2 mtd@userdata /userdata nosuid nodev noatime
    mount yaffs2 mtd@data /dbdata nosuid nodev noatime
    
on post-fs
    # once everything is setup, no need to modify /
    mount rootfs rootfs / ro remount

    insmod /system/lib/modules/dpram.ko

    # We chown/chmod /data again so because mount is run as root + defaults
    chown system system /data
    chmod 0771 /data

    # Databases
    mkdir /dbdata/databases
    mkdir /dbdata/shared_prefs
    chown system system /data
    chown system system /dbdata
    chown system system /dbdata/databases
    chown system system /dbdata/shared_prefs
    chmod 0777 /dbdata
    chmod 0777 /dbdata/databases
    chmod 0777 /dbdata/shared_prefs
   
    # Mount compressed filesystems
    #mount squashfs loop@/system/lib/modules/modules.sqf /system/lib/modules ro
    #mount squashfs loop@/system/xbin/xbin.sqf /system/xbin ro

    # Create dump dir and collect dumps.
    # Do this before we mount cache so eventually we can use cache for
    # storing dumps on platforms which do not have a dedicated dump partition.
   
    mkdir /data/dontpanic
    chown root log /data/dontpanic
    chmod 0750 /data/dontpanic

    # Collect apanic data, free resources and re-arm trigger
    copy /proc/apanic_console /data/dontpanic/apanic_console
    chown root log /data/dontpanic/apanic_console
    chmod 0640 /data/dontpanic/apanic_console

    copy /proc/apanic_threads /data/dontpanic/apanic_threads
    chown root log /data/dontpanic/apanic_threads
    chmod 0640 /data/dontpanic/apanic_threads

    write /proc/apanic_console 1

    # Same reason as /data above
    chown system cache /cache
    chmod 0771 /cache

    # This may have been created by the recovery system with odd permissions
    chown system cache /cache/recovery
    chmod 0770 /cache/recovery

    #change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

    #change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger

# create basic filesystem structure
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth 0770 system system
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/vpn 0770 system system
    mkdir /data/misc/systemkeys 0700 system system
    mkdir /data/misc/vpn/profiles 0770 system system

    mkdir /data/local 0771 shell shell
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root

    # create dalvik-cache and double-check the perms
    mkdir /data/dalvik-cache 0771 system system
    chown system system /data/dalvik-cache
    chmod 0771 /data/dalvik-cache

    mkdir /cache/dalvik-cache 0771 system system
    chown system system /cache/dalvik-cache
    chmod 0771 /cache/dalvik-cache

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770
    mkdir /cache/lost+found 0770

    # double check the perms, in case lost+found already exists, and set owner
    chown root root /data/lost+found
    chmod 0770 /data/lost+found
    chown root root /cache/lost+found
    chmod 0770 /cache/lost+found

    # allow net_raw to have access to /dev/socket directory
    chown root net_raw /dev/socket
    chmod 0775 /dev/socket


    # Symlink for camera device
    symlink /dev/msm_camera/msm_camera0 /dev/msm_camera0

# Devices chmod
    chmod 0771 /dev/dpram0
    chmod 0771 /dev/dpram1
    chmod 0771 /dev/dpramerr
    chmod 0777 /dev/max9877
    chmod 0777 /dev/graphics/fb0
    chmod 0777 /dev/msm_hw3dc
    chmod 0777 /dev/msm_hw3dm


on boot
# basic network init
    ifup lo
    hostname localhost
    domainname localdomain



# set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 13 40 40

# Define the oom_adj values for the classes of processes that can be
# killed by the kernel.  These are used in ActivityManagerService.
    setprop ro.FOREGROUND_APP_ADJ 0
    setprop ro.VISIBLE_APP_ADJ 1
    setprop ro.PERCEPTIBLE_APP_ADJ 2
    setprop ro.HEAVY_WEIGHT_APP_ADJ 3
    setprop ro.SECONDARY_SERVER_ADJ 4
    setprop ro.BACKUP_APP_ADJ 5
    setprop ro.HOME_APP_ADJ 6
    setprop ro.HIDDEN_APP_MIN_ADJ 7
    setprop ro.EMPTY_APP_ADJ 15

# Define the memory thresholds at which the above process classes will
# be killed.  These numbers are in pages (4k).
    setprop ro.FOREGROUND_APP_MEM 1536
    setprop ro.VISIBLE_APP_MEM 2048
    setprop ro.PERCEPTIBLE_APP_MEM 4096
    setprop ro.HEAVY_WEIGHT_APP_MEM 4096
    setprop ro.SECONDARY_SERVER_MEM 4096
    setprop ro.BACKUP_APP_MEM 4096
    setprop ro.HOME_APP_MEM 4096
    setprop ro.HIDDEN_APP_MEM 5120
    setprop ro.EMPTY_APP_MEM 6144

# Write value must be consistent with the above properties.
# Note that the driver only supports 6 slots, so we have combined some of
# the classes into the same memory level; the associated processes of higher
# classes will still be killed first.

# CPU scaling permissions
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chmod 0666 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 0666 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chmod 0666 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor

# @drakaz : scaling definition
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor ondemand
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chmod 0666 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
# @drakaz : tuning scaling
#    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 245760
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 120000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 528000
    
# @drakaz : cpu ondemand scaling tweak
    write /sys/devices/system/cpu/cpu0/cpufreq/ondemand/up_threshold 35
    write /sys/devices/system/cpu/cpu0/cpufreq/ondemand/down_threshold 15
    write /sys/devices/system/cpu/cpu0/cpufreq/ondemand/ignore_nice_load 1
    write /sys/devices/system/cpu/cpu0/cpufreq/ondemand/sampling_rate 100000
    write /sys/devices/system/cpu/cpu0/cpufreq/ondemand/powersave_bias 0

    write /sys/module/lowmemorykiller/parameters/adj 0,1,2,4,7,15

    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4
    write /sys/module/lowmemorykiller/parameters/minfree 1536,2048,3584,5632,6144,7680

    # Set init its forked children's oom_adj.
    write /proc/1/oom_adj -16

# @drakaz : EXPERIMENTAL : other tweaks kernel
# Nombre de page à ecrire en swap 
#     write /proc/sys/vm/page-cluster 0
# Groupe les ecriture sur ssd par block (defaut : 0 : desactive)
#     write /proc/sys/vm/laptop_mode 0
# Delais d'attente pour l'ecriture des anciennes données sur disque (defaut : 3000, 500)
#     write /proc/sys/vm/dirty_expire_centisecs 0
#     write /proc/sys/vm/dirty_writeback_centisecs 0
# % memoire avant ecriture par les apps (defaut : 10)
#     write /proc/sys/vm/dirty_ratio 95
# % memoire avant ecriture par pdflush (defaut : 5)
#     write /proc/sys/vm/dirty_background_ratio 60
# Kill en cas de depassement memoire 
#     write /proc/sys/vm/panic_on_oom 0
# Purge page_cache, dentrie, inode (default : 0 uniquement pagechache. 3 : all)  - Dangeureux
#     write /proc/sys/vm/drop_caches 3
# Memoire minimal dispo (si < valeur, oom) (Defaut : 1249)
#     write /proc/sys/vm/min_free_kbytes 1249
# Oom
#     write /proc/sys/vm/oom_kill_allocating_task 1
# Crache pressure
#     write /proc/sys/vm/vfs_cache_pressure 10
# Swapiness 
#     write /proc/sys/vm/swappiness 0

# enable insecure AGPS
    setprop ro.ril.def.agps.mode 2
    
    
    

    # Permissions for System Server and daemons.
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown radio system /sys/power/state
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline
    chmod 0777 /dev/smb380
    chmod 0777 /sys/class/power_supply/battery/capacity
    chmod 0777 /sys/power/state
    chmod 0777 /sys/class/sec/param/download_mode
    chown root radio /proc/cmdline
    chown bluetooth bluetooth /dev/ttyHS0
    chown system system /dev/bma150
    chown system system /dev/akm8973_daemon
    chown system system /dev/akm8973_aot
    chown system system /dev/proximity
    chmod 0777 /dev/bma150
    chmod 0777 /dev/akm8973_daemon
    chmod 0777 /dev/akm8973_aot
    chmod 0777 /dev/proximity
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /dev/uinput
    chmod 0666 /dev/uinput
    chmod 0777 /sys/class/rfkill/rfkill0/state
    chmod 0777 /sys/class/rfkill/rfkill1/state
    chmod 0666 /dev/msm_snd
        
    # audioTuning
    chmod 0666 /sys/etc/stream_speaker.txt
    chmod 0666 /sys/etc/stream_headset.txt
    chmod 0666 /sys/etc/situation.txt
    chmod 0777 /data/stream_speaker.txt
    chmod 0777 /data/stream_headset.txt
    chmod 0777 /data/situation.txt    

# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.wifi    4095,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680

# Sensor HAL
    chown system system /dev/bma150
    chown system system /dev/akm8973_daemon
    chown system system /dev/akm8973_aot
#   chown system system /dev/bma020
#   chown system system /dev/proximity
    chmod 0777 /dev/bma150
    chmod 0777 /dev/akm8973_daemon
    chmod 0777 /dev/akm8973_aot
#   chmod 0777 /dev/bma020
#   chmod 0777 /dev/proximity

# Permissions for btld_testmode
    chmod 0666 /dev/ttyHS0
    chown bluetooth bluetooth /dev/uinput
    chmod 0666 /dev/uinput
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill1/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill1/state
    write /sys/class/rfkill/rfkill0/state 0
    chmod 0777 /sys/class/rfkill/rfkill0/state
    chmod 0777 /sys/class/rfkill/rfkill1/state
    chmod 0666 /dev/msm_snd
    chown system system /dev/smb380
    chmod 0777 /dev/smb380
# Permissions for the drexe
    chmod 0777 /sys/class/power_supply/battery/capacity
    chmod 0777 /sys/power/state
    chmod 0777 /sys/class/sec/param/download_mod

# wifi
    mkdir /data/misc/wifi 0777 wifi wifi
    mkdir /data/misc/dhcp 0777 dhcp dhcp
    mkdir /data/misc/wifi/sockets 0777 wifi wifi
    chown dhcp dhcp /data/misc/dhcp

# Include extra init file
    import /system/etc/init.local.rc

# Run sysinit
    exec /system/bin/sysinit

    class_start default

## Daemon processes to be run by init.
##
service ueventd /sbin/ueventd
    critical

service console /system/bin/sh
    console
    disabled
    user shell
    group log

on property:ro.secure=0
    start console

# adbd is controlled by the persist.service.adb.enable system property
service adbd /sbin/adbd
    disabled

# adbd on at boot in emulator
on property:ro.kernel.qemu=1
    start adbd

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd

service servicemanager /system/bin/servicemanager
    user system
    critical
    onrestart restart zygote
    onrestart restart media

service vold /system/bin/vold
    socket vold stream 0660 root mount
    ioprio be 2

service netd /system/bin/netd
    socket netd stream 0660 root system

# Insert multipdp module after boot
service multipdp_module /system/bin/toolbox insmod /system/lib/modules/multipdp.ko
    oneshot

service debuggerd /system/bin/debuggerd

service ril-daemon /system/bin/rild
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw net_admin net_raw

service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
    socket zygote stream 666
    onrestart write /sys/android_power/request_state wake
    onrestart write /sys/power/state on
    onrestart restart media
    onrestart restart netd

service media /system/bin/mediaserver
    user media
    group system audio camera graphics inet net_bt net_bt_admin net_raw
    ioprio rt 4

service bootanim /system/bin/bootanimation
    user graphics
    group graphics
    disabled
    oneshot

service dbus /system/bin/dbus-daemon --system --nofork
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin

service bluetoothd /system/bin/bluetoothd -n
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let bluetoothd drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled

service hfag /system/bin/sdptool add --channel=10 HFAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hsag /system/bin/sdptool add --channel=11 HSAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service opush /system/bin/sdptool add --channel=12 OPUSH
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service pbap /system/bin/sdptool add --channel=19 PBAP
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service installd /system/bin/installd
    socket installd stream 600 system system

service racoon /system/bin/racoon
    socket racoon stream 600 system system
    # racoon will setuid to vpn after getting necessary resources.
    group net_admin
    disabled
    oneshot

service mtpd /system/bin/mtpd
    socket mtpd stream 600 system system
    user vpn
    group vpn net_admin net_raw
    disabled
    oneshot

service keystore /system/bin/keystore /data/misc/keystore
    user keystore
    group keystore
    socket keystore stream 666

service dumpstate /system/bin/dumpstate -s
    socket dumpstate stream 0660 shell log
    disabled
    oneshot

service akmd2 /system/bin/akmd2
    user compass
    group compass misc input

service wpa_supplicant /system/bin/wpa_supplicant -dd -Dwext -i eth0 -c /data/misc/wifi/wpa_supplicant.conf
    socket wpa_eth0 dgram 660 wifi wifi
    user root
    disabled
    oneshot

service dhcpcd /system/bin/dhcpcd -ABKL eth0
    group system dhcp
    disabled
    oneshot

service ifcfg_eth0 /system/bin/ifconfig eth0 up
    disabled
    oneshot

# Bluetooth
service hciattach /system/bin/brcm_patchram_plus -d --enable_hci --baudrate 3000000 --patchram /system/bin/BCM4325D1_004.002.004.0153.0156.hcd /dev/ttyHS0
    user bluetooth
    group bluetooth net_bt_admin
    disabled

# Clean shutdown from cyanogen
service reboot /system/xbin/shutdown -r
    disabled
    oneshot

service poweroff /system/xbin/shutdown
    disabled

service RebootRecovery /system/xbin/shutdown -e
    disabled
    oneshot

# RC service
service rc /system/bin/logwrapper /system/bin/bash /system/bin/rc
user root
oneshot
