################################
##### Gaosp config file ########
################################

# CpuFreq sampling rate
# Set to 0 to eco mode, 1 to mixte mode, 2 to Performance mode 
cpu_sampling=2

# SSH server
sshd=no
 
# Inadyn
inadyn=no
 
# Device provisionned
provisionned=yes
 
# VNC Server
vnc=no
 
# Swap
swap=no
 
# Swappiness
swappiness=15
  
# Bootanimation
bootani=yes
 
# Minfree settings
mem1=1536
mem2=2048
mem3=4096
mem4=5632
mem5=6144
mem6=7680

# SD Read Cache
sdcache=128
