#manfid=0x2d0
#prodid=0x04c6
sdmaxblk0=1
sdmaxspeed=50000
manf=Broadcom
productname=802.11b/g SDIO
sromrev=3
vendid=0x14e4
devid=0x431c
boardtype=0x04c6
#boardrev=0x10
boardflags=0x280a00
xtalfreq=26000
#opo=10
#pa0b0=5279
#pa0b1=64221
#pa0b2=65230
rssismf2g=7
rssismc2g=14
rssisav2g=5
#pa0itssit=62
#pa0maxpwr=76
aa2g=1
ag0=2
tri2g=94
rxpo2g=0
bxa2g=0
ccode=EU
cctl=0x0
sdmaxblk1=64
sdmaxblk2=64
boardnum=0
sd_gpout=0
#sd_gpval=1
sd_gpdc=0x00640064
#macaddr=00:90:4c:c5:00:d8
#il0macaddr=00:90:4c:c5:00:d8
